<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Interview Questions</title>
    <link href="/styles.css" rel="stylesheet"/>
</head>

<body>
    <h1>Sample Interview Questions</h1>

    <ul>
        <li>
            <div>
                <h2>Question 1</h2>
                <small>Created using React</small>
                <p>Create a web app that would take two inputs. It would also have 4 buttons: +, -, x /. Based on the button clicked perform the operation on the two inputs. You can do this in React or vanillaJS based on your choice.</p>
                <a href="https://dqmylt.csb.app/" target="_blank">See Project</a>
            </div>
        </li>
        <li>
            <div>
                <h2>Question 2</h2>
                <small>Created using React</small>
                <p>Create a web app where I can input a text. Now create two buttons + and -. On clicking + increase the fontSize by 2px and vice versa.</p>
                <a href="https://6bq4lj.csb.app/" target="_blank">See Project</a>
            </div>
        </li>
        <li>
            <div>
                <h2>Question 3</h2>
                <small>Created using vanillaJS</small>
                <p>Create a web app where I can input a text. Now, create three buttons h1, h2, h3. When I click on any of the button, the text should become h1, h2, or h3.</p>
                <a href="/sampleQuestion_3.html" target="_blank">See Project</a>
            </div>
        </li>
        <li>
            <div>
                <h2>Question 4</h2>
                <small>Created using React</small>
                <p>Create a web app where I can input a text. Now, create three buttons: red, green, blue. Clicking on the button should change the text color.</p>
                <a href="https://de3bm1.csb.app/" target="_blank">See Project</a>
            </div>
        </li>
    </ul>

</body>
</html>